# spring-framework-learning

./: .gitignore  GEMINI.md  README.md  pom.xml  s
core/: README.md  pom.xml
core/ioc-container/: README.md  pom.xml
core/ioc-container/application-event/: pom.xml
core/ioc-container/application-event/src/main/resources/: application-context.xml
core/ioc-container/bean-definition/: README.md
core/ioc-container/bean-definition-advance/: pom.xml
core/ioc-container/bean-definition-advance/src/main/resources/: beans.xml
core/ioc-container/environment/: pom.xml
core/ioc-container/environment/src/main/resources/: application-context.xml
core/ioc-container/extension-points/: README.md  pom.xml
core/ioc-container/i18n/: pom.xml
core/ioc-container/i18n/src/main/resources/: application-context.xml
core/validation-data-binding-type-conversion/: pom.xml
core/validation-data-binding-type-conversion/data-binding/: pom.xml
core/validation-data-binding-type-conversion/data-binding/src/main/java/com/dangminhphuc/dev/: ConstructorBindingObject.java
core/validation-data-binding-type-conversion/java-bean-validation/: pom.xml
core/validation-data-binding-type-conversion/java-bean-validation/src/main/resources/: validation_message_vi.properties
core/validation-data-binding-type-conversion/type-conversion/: README.md
core/validation-data-binding-type-conversion/validation/: pom.xml
core/validation-data-binding-type-conversion/validation/src/main/java/com/dangminhphuc/dev/: Simple.java
data-access/transaction-management/transaction-bound-events/: pom.xml
data-access/transaction-management/transaction-xml-config/: pom.xml
data-access/transaction-management/transaction-xml-config/src/main/resources/: ecommerce-context.xml  foobar-context.xml  foobar-schema.sql  schema.sql
data-access/with-jdbc/: pom.xml
data-access/with-jdbc/src/main/java/com/dangminhphuc/dev/jdbccore/: AppConfig.java  Foo.java  FooDAO.java  JdbcBatchFooDAOImpl.java  JdbcClientFooDAOImpl.java  JdbcTemplateFooDAOImpl.java  ModelingJdbcFooDAOImpl.java  SimpleJdbcFooDAOImpl.java
data-access/with-jdbc/src/main/resources/: cleanup.sql  initial.sql  logback.xml  schema.sql
data-access/with-jdbc/src/test/java/com/dangminhphuc/dev/withjdbc/: JdbcTemplateTest.java  JdbcTest.java
spring-core/: README.md  pom.xml
spring-core/02-autowiring/: pom.xml
spring-core/02-autowiring/src/main/java/dangminhphuc/dev/demo/: App.java
spring-core/02-autowiring/src/main/java/dangminhphuc/dev/demo/autowire/: AppConfig.java  BankPaymentProcessor.java  CheckoutService.java  CreditCardPaymentProcessor.java  PaymentProcessor.java  PaypalPaymentProcessor.java
spring-core/02-autowiring/src/test/java/dangminhphuc/dev/demo/: AppTest.java
spring-core/03-bean-scopes/: pom.xml
spring-core/03-bean-scopes/src/main/java/dangminhphuc/dev/demo/beanscopes/: App.java  EmailNotificationService.java  NotificationService.java  TelegramNotificationService.java
spring-core/03-bean-scopes/src/main/resources/: beans.xml
spring-core/03-bean-scopes/src/test/java/dangminhphuc/dev/demo/beanscopes/: NotificationServiceTest.java
spring-core/04-extension-points/: README.md  pom.xml
spring-core/04-extension-points/src/main/resources/: beans.xml
spring-core/aop/: README.md  pom.xml
spring-core/aop/aop-api/: pom.xml
spring-core/aop/aop-api/src/main/java/com/dangminhphuc/dev/: MyService.java
spring-core/aop/aspectJ-support/: README.md  pom.xml
spring-core/aop/aspectJ-support/src/main/java/com/dangminhphuc/dev/: AppConfig.java  MyService.java
spring-core/application-event/: pom.xml
spring-core/application-event/src/main/java/com/dangminhphuc/dev/event/: EventCustomize2nd.java  HelloEvent.java  HelloListener.java  HelloPublisher.java  Main.java
spring-core/configuration-metadata/: README.md  pom.xml
spring-core/configuration-metadata/src/main/resources/: autowiring.xml  factory-bean.xml  inheritance.xml  lifecycle.xml
spring-core/dependency-injection/: pom.xml
spring-core/dependency-injection/src/main/java/dangminhphuc/dev/demo/: App.java  Book.java  BookRepo.java  BookService.java
spring-core/dependency-injection/src/main/resources/: config.xml
spring-core/environment/: pom.xml
spring-core/environment/src/main/resources/: application-context.xml  default.properties  dev.properties  prod.properties
spring-core/extension-points/: pom.xml
spring-core/i18n/: pom.xml
spring-core/i18n/src/main/resources/: format_en.properties  format_vi.properties
spring-core/ioc-container/: pom.xml
spring-core/ioc-container/bean-definition/: pom.xml
spring-core/ioc-container/bean-definition/src/main/resources/: xml-beans.xml
spring-core/ioc-container/i18n/: pom.xml
spring-core/resources/: pom.xml
spring-core/spel/: README.md  pom.xml
spring-core/spel/evaluation/: README.md  pom.xml
spring-core/spel/language-reference/: pom.xml
spring-core/validation-data-binding-type-conversion/: pom.xml
spring-core/validation-data-binding-type-conversion/java-bean-validation/src/main/resources/: validation_message_en.properties
spring-core/validation-data-binding-type-conversion/type-conversion/: pom.xml
spring-web/: pom.xml
spring-web/annotated-controllers/: README.md  pom.xml
spring-web/dispatcher-servlet/: README.md  pom.xml
spring-web/dispatcher-servlet/context-hierarchy/: pom.xml
spring-web/dispatcher-servlet/jar-deployment/: pom.xml
spring-web/dispatcher-servlet/locale/: README.md  pom.xml
spring-web/dispatcher-servlet/locale/src/main/resources/: messages_en.properties  messages_vi.properties
spring-web/dispatcher-servlet/special-bean-types/: README.md  pom.xml
spring-web/dispatcher-servlet/special-bean-types/src/main/webapp/WEB-INF/views/: home.jsp
spring-web/dispatcher-servlet/src/main/webapp/WEB-INF/views/exception/: 500.jsp  error.jsp
spring-web/dispatcher-servlet/view-resolution/: README.md  pom.xml
spring-web/dispatcher-servlet/war-deployment/: pom.xml
web/web-mvc/dispatcher-servlet/: pom.xml
web/web-mvc/dispatcher-servlet/src/main/resources/: app-config.xml
(+323 files in other folders)
