<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangminhphuc.dev</groupId>
        <artifactId>dm-spring</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-core</artifactId>
    <packaging>pom</packaging>

    <name>spring-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>configuration-metadata</module>
<!--        <module>dependency-injection</module>-->
<!--        <module>autowiring</module>-->
<!--        <module>bean-scopes</module>-->
        <module>extension-points</module>
        <module>environment</module>
        <module>i18n</module>
        <module>application-event</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>6.2.5</version>
        </dependency>
    </dependencies>
</project>
