<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangminhphuc.dev</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Aspect Oriented Programming</name>
    <artifactId>aop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aspectj-support</module>
        <module>aop-api</module>
    </modules>

</project>