<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangminhphuc.dev</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Validation, Data Binding and Type Conversion</name>
    <artifactId>validation-data-binding-type-conversion</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>validation</module>
        <module>data-binding</module>
        <module>type-conversion</module>
        <module>java-bean-validation</module>
    </modules>

    <dependencies>
        <!-- Spring Beans (important for MutablePropertyValues, etc.) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- Spring Validation (for DataBinder + LocalValidatorFactoryBean) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

</project>
