<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangminhphuc.dev</groupId>
        <artifactId>spring-framework-learning</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Spring Web</name>
    <artifactId>spring-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dispatcher-servlet</module>
    </modules>

</project>
