<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangminhphuc.dev</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Spring IoC Container</name>
    <artifactId>ioc-container</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bean-definition</module>
        <module>bean-definition-advance</module>
        <module>extension-points</module>
        <module>environment</module>
        <module>i18n</module>
        <module>application-event</module>
    </modules>

</project>
